<view class="container">
  <view class="banner">
    <cover-image src="../../imgs/xiangcun.png" />
  </view>

  <view class="content">
    <view>
      <view class="children">
        <view class="img-wrapper">
          <cover-image src='../../imgs/认证 (1).png' />
          <text>我要认证</text>
        </view>
      </view>
      <view class="children">
        <view class="img-wrapper">
          <cover-image src='../../imgs/人物.png' />
          <text>成为志愿者</text>
        </view>
      </view>
      <view class="children">
        <view class="img-wrapper">
          <cover-image src='../../imgs/合作伙伴认证.png' />
          <text>合作伙伴</text>
        </view>
      </view>
      <view class="children">
        <view class="img-wrapper">
          <cover-image src='../../imgs/社会实践.png' />
          <text>社会实践</text>
        </view>
      </view>
    </view>
  </view>
</view>